# hashtaglife-android

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/hashtaglife/hashtaglife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashtaglife/hashtaglife/: BannedFragment.java  CaptureFragment.java  Clickable.java  ContainerActivity.java  CountFragment.java  CurvedText.java  DispatchActivity.java  Hashtag.java  HashtagsAdapter.java  HashtagsGridView.java  Inbox.java  Location.java  LocationAdapter.java  LocationFragment.java  LoginActivity.java  MainFragment.java  MyApplication.java  Tag.java  (+27 more)
app/src/main/res/anim/: fade_out.xml  slide.xml  slide_left.xml
app/src/main/res/drawable/: backgroundgradientblack.xml  camera_border.xml  custom_scroll.xml  icon_downvote_selected.xml  icon_upvote_selected.xml  progress_white.xml  round_background.xml  round_button_border.xml  rounded_button.xml  rounded_header.xml  share_image_color.xml
app/src/main/res/layout/: activity_container.xml  activity_dispatch.xml  activity_login.xml  activity_rules.xml  activity_sign_up.xml  activity_welcome.xml  fragment_banned.xml  fragment_camera.xml  fragment_count.xml  fragment_location.xml  fragment_main.xml  fragment_new_photo.xml  fragment_photo.xml  fragment_second.xml  fragment_selfie.xml  fragment_suggestions.xml  fragment_video_camera.xml  item_grid_hashtags.xml  item_header.xml  item_list_hashtags.xml  item_list_locations.xml  item_list_username.xml
app/src/main/res/menu/: menu_flag.xml  menu_flag_delete.xml  menu_flag_undo.xml  menu_login.xml  menu_rules.xml  menu_sign_up.xml  menu_welcome.xml
app/src/main/res/values/: badwords_en.xml  colors.xml  strings.xml  styles.xml  usernames.xml
app/src/main/res/xml/: global_tracker.xml
(+1 files in other folders)
