apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'AndroidAppKey'
            keyPassword 'pooltabel'
            storeFile file('/Users/griffinanderson/Dropbox/#Life/#Life Android/androidkeystore.jks')
            storePassword 'pooltabel'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.hashtaglife.hashtaglife"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 14
        versionName "1.4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

repositories {
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:support-v13:21.+'
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile project(':ParseLoginUI')
    compile 'com.commonsware.cwac:camera:0.6.2'
    compile 'com.airbnb:deeplinkdispatch:1.2.0'
    apt 'com.airbnb:deeplinkdispatch-processor:1.2.0'
    compile 'io.branch.sdk.android:library:1.+'
}
